<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/ageEt"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:onClick="txtClear"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="DONE"
        app:layout_constraintEnd_toEndOf="@+id/ageEt"
        app:layout_constraintStart_toStartOf="@+id/ageEt"
        app:layout_constraintTop_toBottomOf="@+id/ageEt"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>